{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5472517777775785,
        "y": 0.7607360410450371
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5472517777775785,
        "y": 0.7607360410450371
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406453239952745,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 6.406453239952745,
        "y": -0.14417195382433473
      },
      "nextControl": {
        "x": 6.406453239952745,
        "y": -0.14417195382433473
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5567609782906413,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 0.5567609782906413,
        "y": 0.7892636425842258
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}