{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.08880201740585,
        "y": 4.725202282774508
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.757092665300112,
        "y": 4.697885167859519
      },
      "holonomicAngle": 0.38638892800893465,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "marker1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.537577078457213,
        "y": 4.650080216758288
      },
      "prevControl": {
        "x": 9.440007272772508,
        "y": 4.553082045266213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": -1.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.1636363636363627,
      "names": [
        "event"
      ]
    }
  ]
}